<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        body
        {
            background-color: beige;
            color:black;
        }
        #d{
            background-color: beige; 
            color: black;
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;  
        }
        #btn
        {
            background-color: gainsboro; 
            color: black;
            padding: 1px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #btn:active
        {
            background-color: white;
            color:black;
            padding: 1px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #data
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div id="d"><h1>JSON AND AJAX</h1></div><br><br>
    <button id="btn">Fetch the content</button>
    <div id="data"></div><br><br>
    <script src="this.js"></script>

</body>
</html>
